apiVersion: carbonaware.kubernetes.azure.com/v1alpha1 
kind: CarbonAwareKedaScaler
resource:
  spec:
    kedaTarget: scaledobjects.keda.sh
    kedaTargetRef:
      name: whoami-autoscaling
      namespace: {{ .Release.Namespace }}
    carbonIntensityForecastDataSource:       # carbon intensity forecast data source 
      # mockCarbonForecast: true              # [OPTIONAL] use mock carbon forecast data 
      localConfigMap:                        # [OPTIONAL] use configmap for carbon forecast data 
        name: carbon-intensity
        namespace: kube-system
        key: data
    maxReplicasByCarbonIntensity:            # array of carbon intensity values in ascending order; each threshold value represents the upper limit and previous entry represents lower limit 
      - carbonIntensityThreshold: 155        # when carbon intensity is 437 or below 
        maxReplicas: 20                     # do more
      - carbonIntensityThreshold: 900        # when carbon intensity is >504 and <=571 (and beyond) 
        maxReplicas: 2                      # do less 
    ecoModeOff:                              # [OPTIONAL] settings to override carbon awareness; can override based on high intensity duration or schedules 
      maxReplicas: 101                       # when carbon awareness is disabled, use this value 
      carbonIntensityDuration:               # [OPTIONAL] disable carbon awareness when carbon intensity is high for this length of time 
        carbonIntensityThreshold: 999        # when carbon intensity is equal to or above this value, consider it high 
        overrideEcoAfterDurationInMins: 45   # if carbon intensity is high for this many hours disable ecomode 
      customSchedule:                        # [OPTIONAL] disable carbon awareness during specified time periods 
        - startTime: "2023-04-28T16:45:00Z"  # start time in UTC 
          endTime: "2023-04-28T17:00:59Z"    # end time in UTC 
      recurringSchedule:                     # [OPTIONAL] disable carbon awareness during specified recurring time periods 
        - "* 23 * * 1-5"                     # disable every weekday from 11pm to 12am UTC 
